class Singleton():                                # паттерн программирования позволяющий ограничить класс созданием единственного обьекта
    def __new__(cls):                             # если обьект уже существует, то возвращаем этот обьект  
        if not hasattr(cls, 'instance'):          # если нет обьекта - то создает  
            cls.instance = super().__new__(cls)   # 'instance' - имеет атрибут Ноне, при создании обьекта он заменяет Ноне и позже все сравнивается с ним
        return cls.instance

s = Singleton()
print(s)

s1 = Singleton() # при попытке создать еще один обьект, он просто создается как ссылка которая указывает на единственный возможный елемент
print(s1)        # и все последующие попытки создания будут повторять эту процедуру  