# Сортировка выбором

lst = [17, 2, 4, 5, 1, -12]


def smalest(lst):                     # находим наименьший элемент списка, при помощи перебора и последующего
    smal = lst[0]                     # сравнения элементов между собой
    for i in range(len(lst)):         # в конце функция возвращает результат
        if smal > lst[i]:
            smal = lst[i]
    return smal

print(smalest(lst))

def sort(lst):
    lst1 = []                          # создаем новый список в который будем добавлять наименьшие элементы один за другим
    for i in range(len(lst)):          # запускаем перебор по заданному списку
        a = smalest(lst)               # создал переменную с вызовом функции чтобы не писать ее два раза - на append и remove
        lst1.append(a)                 # запускаем предыдущую функцию в кот. находим наименьший и добавляем его в новосозданный список
        lst.remove(a)                  # удаляем наименьший чтобы на следующей итерации не добавлять его снова
    return lst1

print(sort(lst))

